package com.training.account.model;
/**
 * Classname:LoanAccount
 * 
 * 
 * Description:Its one of the sub class for Account subclasses.
 * 
 * Date:30/09/2020
 * */



import com.training.util.IntrestCalculator;



/**
 * The class used for model Account class
 */


public class LoanAccount extends Account {
	int emi;
	float tenure;
	public int getEmi() {
		return emi;
	}
	
	
	/**
	 * Accessory Method for Emi
	 */
	
	
	public void setEmi(int emiparameter) {
		emi = emiparameter;
	}
	
	
	/**
	 * Accessor Method for Tenure of loan
	 */
	
	public float getTenure() {
		return tenure;
	}
	
	/**
	 * Accessory Method for tenure of loan
	 */
	
	public void setTenure(int tenure) {
		this.tenure = tenure;
	}
	
	
	/**
	 *  Method for Calculating Emi and printing emi Parameter comming from Account service class
	 */
	
	public void emiCalculation(float balance) {
		
		this.emi=(int) (balance/tenure);
		
		System.out.println("Emi"+emi);
		
	}

}
