/**
 * Classname:SbAccount
 * 
 * 
 * Description:Its one of the sub class for Account subclasses.Handiling SavingAccount of a customer
 * 
 * Date:30/09/2020
 * */


package com.training.account.model;

import com.training.util.ICalculator;
import com.training.util.IntrestCalculator;


import com.training.util.IntrestCalculator;


/**
 * The class used for model SbAccount class,it is inheriting from Account class.
 * it is inheriting from Account class
 */


public class SbAccount extends Account {
	
	float rate;
	
	
	/**
	 * Default SbAccount Constructor
	 */

	
	public SbAccount()
	{
		System.out.println("Sb Base Class");
		
	}
	
	
	/**
	 * Parameterised constructor calling from Serviceimplementingclass
	 */
	
	
	
	public SbAccount(int accountnumber,String holdername,float amount,float rateofintrest)
	{
		super(accountnumber,holdername,amount);
		this.rate=rateofintrest;
		System.out.println("Holdername - "+ holdername);
		System.out.println("Holdername via Baseclass  "+getAccountHolderName());
	}

	
	/**
	 * Overriding method of base class
	 */
	
	public void calculateIntreast(float Amt,ICalculator calculator) {
		System.out.println(" Inside Sb Amount Passing Amount "+Amt);
		float Interest = calculator.calculateDepositeIntrest(Amt,1,rate);
	
		
	}
	
	

}
