/**
 * ClassName:Cat
 * 
 * Description:Cat Model Class, 
 * 
 * Date:05-10-2020
 */


package com.training.list.manipulation;


/*Implements Comparable for sorting  and override toSting for display*/


public class Cat implements Comparable<Cat> {
	
	
	String Name;
	
	int Age;
		
	
	

	
	public Cat(String Name,int Age)
	{
		
		this.Name=Name;
		
		this.Age=Age;
		
		
	}
	
	
	
	public String getName() {
		return Name;
	}



	public void setName(String name) {
		Name = name;
	}



	public int getAge() {
		return Age;
	}



	public void setAge(int age) {
		Age = age;
	}




	@Override
	public int compareTo(Cat o) {
		
		return Age-o.Age;
	}
	
    @Override
	public String toString()
	{
		String output="Cat Name "+Name+"and its age "+Age;
		return output;
		
	}
	

	
	
}
