/**
 * ClassName:Main
 * 
 * Description:Calling all the functionalities
 * 
 * Date:05--10-2020
 * 
 */


package com.training.list.manipulation;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		/*Adding to list*/
		
		Cat cat =new Cat("Dolly", 4);
		

		Cat cat1 =new Cat("Molly", 5);
		

		Cat cat2 =new Cat("jolly", 1);
		
		List<Cat> catList = new ArrayList<Cat>();
		
		catList.add(cat);
		

		catList.add(cat1);
		

		catList.add(cat2);
		
		/* Before Sorting*/
		
		Iterator<Cat> iterator= catList.iterator();
		
		System.out.println("Before Sorting ");
		
		System.out.println("********************");
		
		while(iterator.hasNext())
		{
			
			Cat catDemo = iterator.next();
			
			System.out.println("Cat House :"+catDemo);
		}
		
		
		/* After Sorting*/
		
		
		Collections.sort(catList);

		System.out.println("After Sorting");
		
		System.out.println("*****************");

		Iterator<Cat> iterator1= catList.iterator();

		while(iterator1.hasNext())
		{
			
			Cat catDemo = iterator1.next();
			
			System.out.println("Cat House :"+catDemo);
		}
		
	}

}
