/**
 * ClassName:ListStudents
 * 
 * Description: Exercise-13,ArrayList Implementation
 * 
 * Date:05-10-2020
 */



package com.training.list.manipulation;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class ListStudents {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		/*List object creation and inputing the values*/
		
		List<String> studentsList = new ArrayList<String>();
		
		studentsList.add("Vivek");

		studentsList.add("Vijay");

		studentsList.add("Ajith");

		studentsList.add("Surya");
		
		/*Printing the values using for each*/
		
        System.out.println("Before Sorting");
		
		System.out.println("********************");
		
		
		for(String name: studentsList )
		{
			
			System.out.println("Student Name:"+ name);
		}
		
		System.out.println("");
		
		System.out.println("After Sorting");
		
		System.out.println("********************");
		
		Collections.sort(studentsList);
		
		for(String name: studentsList )
		{
			
			System.out.println("Student Name:"+ name);
		}
		
		

	}

}
