
/**
 * ClassName:CalculatorTest
 * 
 * Description:Processing Unit test for Calculator class methods 
 * 
 * Date:01/10/2020
 * 
 * */

package com.training.util;

import static org.junit.Assert.*;

import org.junit.Test;

import junit.framework.Assert;



public class CalculaterTest {
	
/*Testing Add method*/
	
	@Test
	public void testAdd() {
		int expectedValue=7;
		Calculator cal = new Calculator();
		int actualValue=cal.add(4, 3);
		assertEquals(expectedValue, actualValue);
	}
	
	
/**Testing Subtract method*/
	
	
	@Test
	public void testSubtract() {
		int subExpectedValue=10;
		Calculator cal = new Calculator();
		int subActualValue=cal.subtract(20, 10);
		assertEquals(subExpectedValue, subActualValue);
	}

}
