/**
 * ClassName:Cat
 * 
 * Description:Cat Model Class, 
 * 
 * Date:05-10-2020
 */


package com.training.list.manipulation;


/*Implements Comparable for sorting  and override toSting for display*/


public class Cat implements Comparable<Cat> {
	
	
	String name;
	
	int age;
		
	
	

	
	public Cat(String Name,int Age)
	{
		
		this.name=Name;
		
		this.age=Age;
		
		
	}
	
	
	
	public String getName() {
		return name;
	}



	public void setName(String name) {
		name = name;
	}



	public int getAge() {
		return age;
	}



	public void setAge(int age) {
		age = age;
	}




	@Override
	public int compareTo(Cat o) {
		
		return age-o.age;
	}
	
    @Override
	public String toString()
	{
		String output="Cat Name "+name+"and its age "+age;
		return output;
		
	}
	

	
	
}
