package com.training.account.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

import com.training.util.IntrestCalculator;

/** Processing FixedDeposite*/

public class FixedDeposite extends Account implements Renewal{
	int tenure;
	
	boolean autoRenewal;

	IntrestCalculator ic=new IntrestCalculator();
	Calendar mycal=new GregorianCalendar(2020,8,20);
    Date MaturityDate=mycal.getTime();


	public int getTenure() {
		return tenure;
	}
	public void setTenure(int tenure) {
		this.tenure = tenure;
	}
	public boolean isAutoRenewal() {
		return autoRenewal;
	}
	public void setAutoRenewal(boolean autoRenewaltemp) {
		autoRenewal = autoRenewaltemp;
	}
	
/*	public void updateRenewal(String RenewalStatus) {	
		if(RenewalStatus.equals("yes"))
			this.AutoRenewal=true;
		System.out.println("Renewal Status"+this.AutoRenewal);
	}
	*/
	
	/*Overriding method in base class*/
	
public void calculateIntreast(float Amt)
{
	System.out.println("inside fd"+Amt);
	float Interest=ic.calculateDepositeIntrest(Amt,1);
	System.out.println("   ");
	System.out.println("Fixed Intrest inside fd="+Interest);
	System.out.println("Name"+getAccountHolderName());
	System.out.println("   ");
	
	
	
	
}
@Override
public void autoRenewal(int tenure) {
	// TODO Auto-generated method stub

     Date todate = new Date();
     this.autoRenewal=true;
 	if(autoRenewal==true)
 	{
 		if(MaturityDate.compareTo(todate)<0 |MaturityDate.equals(todate))
 		{
 			Calendar calendar= Calendar.getInstance();
 			
 			
 			calendar.add(Calendar.MONTH, tenure);
 		    System.out.println("Date" +calendar.getTime());
 		    
 		}
 		
 	}
    

	
/*	if(renewalfeedback.equals("yes"))
	this.AutoRenewal=true;
	System.out.println("Renewal Status"+this.AutoRenewal);
	*/
}


	

}
