package com.training.util;

/**Interest Calculation*/

public class IntrestCalculator {
	
	float rate;
	/*Implementing Overriding and Using that calculating Sb interest*/
	public float calculateDepositeIntrest(float Amount,int year,float R)
	{
		
		float Intrest=Amount*year*R;
		return Intrest;
	}

	/*Implementing Overriding and Using that calculating FD interest*/
	public float calculateDepositeIntrest(float Amount,int year)
	{
		rate=.07f;
		System.out.println(Amount);
		System.out.println(year);
		
		
		float Intrest=Amount*year*rate;
		
		return Intrest;
		
	}

}
