package com.training.account.model;

import com.training.util.IntrestCalculator;


/** SbAccount Interest calculation*/

public class SbAccount extends Account {
	
	float rate=0.05f;

	IntrestCalculator ic =new IntrestCalculator();
	/*Overriding method in base class*/
	public void calculateIntreast(float Amt)
	{
		System.out.println(" Inside Sb Amount"+Amt);
		float Interest = ic.calculateDepositeIntrest(Amt,1,rate);
		System.out.println("Sb intrest"+Interest);
		
	}
	
	

}
