/***
 * ClassName:PreformanceDemotest
 * 
 * 
 * Description:Testing the Instrumentalist
 * 
 * Date:12-10-2020
 */




package com.training.walmart.secondspring;



import static org.junit.Assert.*;

import org.junit.Test;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/***
 * Testing the play functionality
 * 
 */

public class PerformanceDemoTest {

	@Test
	
	/***
	 * Testing using expected and actual value actual value comes from the play 
	 * method
	 */
	public void testPlay() {
	
		String expected="Playing Saxsaphone";
		
		ClassPathXmlApplicationContext applicationContext = new ClassPathXmlApplicationContext("musicContext.xml");
		
		Instrumentalist instrumentalist = applicationContext.getBean("instrumentalist",Instrumentalist.class);
		
		String actual=instrumentalist.perform();

		assertEquals(expected,actual);
	}

}
