package com.training.service;

import java.util.Iterator;
import java.util.List;

import com.training.account.model.CurrentAccount;
import com.training.dataaccess.CurrentAccountDao;
import com.training.dataaccess.CurrentAccountDaoImplementation;

public class CurrentAccountService {
	
	CurrentAccountDao dao; 

	/*object creation using constructors*/
    
	public CurrentAccountService(){
		
		dao=new CurrentAccountDaoImplementation();
	
	
	}
	
	public List<CurrentAccount> getallCurrentAccounts()
	{
		List<CurrentAccount> caccounts= dao.getAllCurrentAccount();
		
		
        Iterator<CurrentAccount> iterator = caccounts.iterator();
		
		while(iterator.hasNext())
		{
			CurrentAccount ca=iterator.next();
			
			
			System.out.println("");
		
			System.out.println("Name of Account Holder           -"+ca.getAccountHolderName());
			
			System.out.println("Account number of Account Holder -"+ca.getAccountNumber());
			
			
			System.out.println("Amount of Account Holder          -"+ca.getAmount());
			
		}
		
	
		
		return caccounts;
	}

	public CurrentAccount getSavingsBankByAccountNumber(int accountNumber)
	{
		CurrentAccount currentAccount=dao.getCurrentAccountByAccountNumber(accountNumber);
		
		
		System.out.println("Name Of Account Holder     - "+currentAccount.getAccountHolderName());
	    
		
		
		return currentAccount;
	}
	
	
	public void deleteSavingsBankAccount(int accountNumber)
	{
		dao.deleteCurrentAccountkByAccountNumber(accountNumber);
		
		
	}

}
