/***
 * ClassName: CurrentAccountDaoImplementation 
 * 
 * Description:Implementing the currentAccountDao
 * 
 * Date :06-10-2020
 * 
 */



package com.training.dataaccess;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import com.training.account.model.CurrentAccount;



public class CurrentAccountDaoImplementation implements CurrentAccountDao {

	List currentAccounts;
	
	/*Adding to list invoking objects in constructors*/
	
	public CurrentAccountDaoImplementation()
	{
		

	 currentAccounts = new ArrayList<CurrentAccount>();
	
	 CurrentAccount ca1 = new  CurrentAccount(1000,"Hari",100);
	
	 CurrentAccount ca2 = new  CurrentAccount(1001,"Manu",110);

	 CurrentAccount ca3 = new  CurrentAccount(1002,"Suku",120);
	
	 currentAccounts.add(ca1);
	
	 currentAccounts.add(ca2);
	
	 currentAccounts.add(ca3);
	
	}
	
	/*Getting List*/
	
	@Override
	public List<CurrentAccount> getAllCurrentAccount() {
		// TODO Auto-generated method stub
		return currentAccounts;
	}
	
	
    /*Searching account*/

	@Override
	public CurrentAccount getCurrentAccountByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		
	    CurrentAccount currentAccount=null;
		
		Iterator<CurrentAccount> iterator=currentAccounts.iterator();
		
		while(iterator.hasNext())
		{
		   CurrentAccount deposite=iterator.next();
		   
			if(deposite.getAccountNumber()==accountNumber)
			{
				currentAccount=deposite;
			}
		}
		return currentAccount;

	}

	/*Deleting Record*/
	
	@Override
	public void deleteCurrentAccountkByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		
        CurrentAccount cAccount=null;
		
		Iterator<CurrentAccount> iterator = currentAccounts.iterator();
		while(iterator.hasNext())
		{
			CurrentAccount cad=iterator.next();
			
			if(cad.getAccountNumber()==accountNumber)
			{
				
				cAccount=cad;
			}
			
			
		}
		
		currentAccounts.remove(cAccount);
	}
	
}


