/**
 * ClassName:CurrentAccountDeleteDemo
 * 
 * Description:MainMethod for Processing Delete Functionality 
 * 
 * Date-06-10-2020
 * */



package com.training.service;

public class CurrentAccountDeleteDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		CurrentAccountService currentAccountService = new CurrentAccountService();
	
	currentAccountService.getallCurrentAccounts();
	currentAccountService.deleteSavingsBankAccount(1000);
		
		System.out.println("After Delete");


		currentAccountService.getallCurrentAccounts();
		
	}

}
