/**
 * InterfaceName: CurrentAccountDao
 * 
 * Description:Interface for adding,retrieving,deleting details in currentAccount
 * 
 * Date -06-10-2020
 */



package com.training.dataaccess;

import java.util.List;

import com.training.account.model.CurrentAccount;
import com.training.account.model.SbAccount;

public interface CurrentAccountDao {
	
	public List<CurrentAccount> getAllCurrentAccount();
	
	public CurrentAccount getCurrentAccountByAccountNumber(int accountNumber);
	
	public void deleteCurrentAccountkByAccountNumber(int accountNumber);

}
S