/**
 * ClassName:CurrentAccountRetrivalDemo
 * 
 * Description:MainMethod for Processing  Functionality 
 * 
 * Date-06-10-2020
 * */



package com.training.service;

public class CurrentAccountRetrivalDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
          CurrentAccountService currentAccountService = new CurrentAccountService();		
          currentAccountService.getallCurrentAccounts();	

        System.out.println("");
		System.out.println("Searching by id..........");
		System.out.println("");
		
	    currentAccountService.getSavingsBankByAccountNumber(1000);

	}

}
