/**
 * Classname:CurrentAccount
 * 
 * Description:Its one of the sub class for Account subclasses.Its dealing with current account of a person.
 * 
 * Date:30/09/2020
 * */




package com.training.account.model;


import com.training.util.IntrestCalculator;


/**
 * The class used for model CurrentAccount class.it is inheriting from Account class
 */

public class CurrentAccount extends Account {

	float Overdraft;
	
	
	
	public CurrentAccount()
	{
		
		
	}
	
	public CurrentAccount(int accountnumber,String holdername,float amount) {
		super(accountnumber,holdername,amount);
	}


	/**
	 * Accessor Method for Account Overdraft
	 */
	
	public float getOverdraft() {
		return Overdraft;
	}
	
	
	/**
	 * Accessory Method for Account overdraft
	 */
	
	public void setOverdraft(float overdraft) {
		Overdraft = overdraft;
	}

	
	
}
