/**
 * ClassName:FixedDepositeDeleteDemo
 * 
 * Description:MainMethod for Processing Delete Functionality 
 * 
 * Date-06-10-2020
 * */

package com.training.service;

public class FixedDepositeDeleteDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		FixedDepositeService service = new FixedDepositeService();
		
		service.getAllFixedDposites();
		
		service.deleteFixedDepositeAccount(1001);
		
		System.out.println("After Delete");
		
		service.getAllFixedDposites();
	}

}
