/**
 * ClassName:FixedDepositeDaoImplementation
 * 
 * Description:Implements FixedDepositeDao And doing adding,deleting and searching
 * 
 * Date-06-10-2020
 */



package com.training.dataaccess;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import com.training.account.model.FixedDeposite;

public class FixedDepositeDaoImplementation implements FixedDepositeDao {
	
	
	
	/*List initialization invoking objects in constructors*/
	
	List fixedDeposites;

	public FixedDepositeDaoImplementation()
	{
		fixedDeposites = new ArrayList<FixedDeposite>();
		
		FixedDeposite fd1 = new FixedDeposite(1000,"Hari",100,6);
		
		FixedDeposite fd2 = new FixedDeposite(1001,"Manu",110,5);

		FixedDeposite fd3 = new FixedDeposite(1002,"Suku",120,8);
		
		fixedDeposites.add(fd1);
		
		fixedDeposites.add(fd2);
		
		fixedDeposites.add(fd3);
		
	}
	
   /*Getting the list*/
	
	@Override
	public List<FixedDeposite> getAllFixedDeposites() {
	
		// TODO Auto-generated method stub
		
		return fixedDeposites;
	}
	
   /*Searching the list*/
	
	@Override
	public FixedDeposite getFixedDepositeByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		FixedDeposite deposite=null;
		
		Iterator<FixedDeposite> iterator= fixedDeposites.iterator();
		
		while(iterator.hasNext())
		{
		   FixedDeposite fd=iterator.next();
		   
			if(fd.getAccountNumber()==accountNumber)
			{
				deposite=fd;
			}
		}
		return deposite;
	}
	
	
/*Deleting the List*/
	
	@Override
	public void deleteFixedDepositeByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		
		FixedDeposite fixeddeposite=null;
		
		Iterator<FixedDeposite> iterator= fixedDeposites.iterator();
		
		while(iterator.hasNext())
		{
		   FixedDeposite fid=iterator.next();
		   
			if(fid.getAccountNumber()==accountNumber)
			{
				fixeddeposite=fid;
			}
		}
		
		fixedDeposites.remove(fixeddeposite);
		
	}
	

}
