/**
 * InterfaceName: FixedDepositeDao 
 * 
 * Description:Interface for adding,retrieving,delete details in FdAccount
 * 
 * Date -06-10-2020
 */




package com.training.dataaccess;

import java.util.List;

import com.training.account.model.FixedDeposite;

public interface FixedDepositeDao {
	
	public List<FixedDeposite> getAllFixedDeposites();
	
	public FixedDeposite getFixedDepositeByAccountNumber(int accountNumber);
	
	public void deleteFixedDepositeByAccountNumber(int accountNumber);
	

}
