/**
 * ClassName:FixedDepositeService
 * 
 * Description:Service class for processing
 * 
 * Date-06-10-2020
 * */




package com.training.service;

import java.util.Iterator;
import java.util.List;

import com.training.account.model.FixedDeposite;
import com.training.dataaccess.FixedDepositeDao;
import com.training.dataaccess.FixedDepositeDaoImplementation;

public class FixedDepositeService {

	/*object creation using constructors*/
	FixedDepositeDao dao;
	
	public FixedDepositeService()
	{
		
	 dao = new FixedDepositeDaoImplementation();
	 
	}
	
	/*getting  and display*/
	
	public List<FixedDeposite> getAllFixedDposites()
	{
		List<FixedDeposite> fDeposites = dao.getAllFixedDeposites();
		
		Iterator<FixedDeposite> iterator = fDeposites.iterator();
		
		while(iterator.hasNext())
		{
			FixedDeposite fdeposite =iterator.next();
			
			
			System.out.println("");
		
			System.out.println("Name of Account Holder           -"+fdeposite.getAccountHolderName());
			
			System.out.println("Account number of Account Holder -"+fdeposite.getAccountNumber());
			
			System.out.println("Tenure of Account Holder          -"+fdeposite.getTenure());
			
			System.out.println("Amount of Account Holder          -"+fdeposite.getAmount());
			
		}
		

		return fDeposites;
	}
	
     /*getting by id and display*/
	
	public FixedDeposite getFixedDepositeByAccountNumber(int accountNumber)
	{
		FixedDeposite fDepositeAccount=dao.getFixedDepositeByAccountNumber(1000);
		
		
		System.out.println("Name Of Account Holder     - "+fDepositeAccount.getAccountHolderName());
		
		System.out.println("Account number of Account Holder -"+fDepositeAccount.getAccountNumber());
		
		System.out.println("Tenure of Account Holder          -"+fDepositeAccount.getTenure());
		
		System.out.println("Amount of Account Holder          -"+fDepositeAccount.getAmount());
	    
		
		
		return fDepositeAccount;
	}
	
	/*Deleting*/
	
	public void deleteFixedDepositeAccount(int accountNumber)
	{
		dao.deleteFixedDepositeByAccountNumber(accountNumber);
		
		
	}
	
	
	
}
