/**
 * ClassName:LoanAccountDeleteDemo 
 * 
 * Description:MainMethod for Processing Delete Functionality 
 * 
 * Date-06-10-2020
 * */





package com.training.service;

public class LoanAccountDeleteDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	LoanAccountService  loanAccountService = new LoanAccountService();
		
	loanAccountService.getallLoanAccounts();	
	loanAccountService.deleteSavingsBankAccount(1000);
	System.out.println("After Delete");

	loanAccountService.getallLoanAccounts();
				

	}

}
