/**
 * InterfaceName:  LoanAccountDao
 * 
 * Description:Interface for adding,retrieving,delete details in  LoanAccountDao
 * 
 * Date -06-10-2020
 */



package com.training.dataaccess;

import java.util.List;

import com.training.account.model.CurrentAccount;
import com.training.account.model.LoanAccount;

public interface LoanAccountDao {
	
	
	public List<LoanAccount> getAllLoantAccount();
	
	public LoanAccount getLoanAccountByAccountNumber(int accountNumber);
	
	public void deleteLoanAccountkByAccountNumber(int accountNumber);


}
