/***
 * ClassNAme:LoanAccountDaoImplementation
 * 
 * Description:Implementing LoanAccountDao
 * 
 * Date -06-10-2020
 */




package com.training.dataaccess;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import com.training.account.model.CurrentAccount;
import com.training.account.model.LoanAccount;
import com.training.account.model.LoanAccount;

public class LoanAccountDaoImplementation implements LoanAccountDao {
	
	/*Adding to List invoking objects in constructors*/
	
	List loanAccounts;
	
	public LoanAccountDaoImplementation()
	{
		

	 loanAccounts = new ArrayList<LoanAccount>();
	
	 LoanAccount la1 = new  LoanAccount(1000,"Hari",100);
	

	 LoanAccount la2 = new  LoanAccount(1001,"Manu",110);

	 LoanAccount la3 = new  LoanAccount(1002,"Suku",120);
	
	 loanAccounts.add(la1);
	
	 loanAccounts.add(la2);
	
	 loanAccounts.add(la3);
	
	}
	

	/*Getting*/
	
	@Override
	public List<LoanAccount> getAllLoantAccount() {
		// TODO Auto-generated method stub
		return loanAccounts;
	}

	/*Getting By Id*/
	
	@Override
	public LoanAccount getLoanAccountByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		
		LoanAccount lAccount=null;
			
			Iterator<LoanAccount> iterator=loanAccounts.iterator();
			
			while(iterator.hasNext())
			{
			   LoanAccount loanAccountDeposite=iterator.next();
			   
				if( loanAccountDeposite.getAccountNumber()==accountNumber)
				{
					lAccount= loanAccountDeposite;
				}
			}
			

		return lAccount;
	}

	/*Deleting by id*/
	@Override
	public void deleteLoanAccountkByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub

		LoanAccount account=null;
		
		Iterator<LoanAccount> iterator=loanAccounts.iterator();
		
		while(iterator.hasNext())
		{
		   LoanAccount lDeposite=iterator.next();
		   
			if(lDeposite.getAccountNumber()==accountNumber)
			{
				account=lDeposite;
			}
		}
		
     loanAccounts.remove(account);
		
	}

}
