/**
 * ClassName:LoanAccountRetrivalDemo 
 * 
 * Description:MainMethod for calling relavent methods 
 * 
 * Date-06-10-2020
 * */



package com.training.service;

public class LoanAccountRetrivalDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		LoanAccountService loanAccountService = new LoanAccountService();
		loanAccountService.getallLoanAccounts();
		
		System.out.println("");
		System.out.println("Searching by id..........");
		System.out.println("");
		
	     loanAccountService.getLoanAccountByAccountNumber(1000);

	}

}
