/***
 * ClassName:LoanAccountService
 * 
 * Description:Service Class for loanAccount
 * 
 * Date-06-10-2020
 * 
 */



package com.training.service;

import java.util.Iterator;
import java.util.List;

import com.training.account.model.LoanAccount;
import com.training.dataaccess.LoanAccountDao;
import com.training.dataaccess.LoanAccountDaoImplementation;

public class LoanAccountService {
	
	
	LoanAccountDao dao; 

	/*object creation using constructors*/
    
	public LoanAccountService(){
		
		dao=new LoanAccountDaoImplementation();
	
	
	}
	

	/*Call to get method in LoanAccountDaoImplementaion*/
	
	public List<LoanAccount> getallLoanAccounts()
	{
		List<LoanAccount> laccounts= dao.getAllLoantAccount();
		
		
        Iterator<LoanAccount> iterator = laccounts.iterator();
		
		while(iterator.hasNext())
		{
			LoanAccount lad =iterator.next();
			
			
			System.out.println("");
		
			System.out.println("Name of Account Holder           -"+lad.getAccountHolderName());
			
			System.out.println("Account number of Account Holder -"+lad.getAccountNumber());
			
			
			System.out.println("Amount of Account Holder          -"+lad.getAmount());
			
		}
		
	
		
		return laccounts;
	}

	/*Call to get by id method in LoanAccountDaoImplementaion*/

	public LoanAccount getLoanAccountByAccountNumber(int accountNumber)
	{
		LoanAccount lAccount=dao.getLoanAccountByAccountNumber(accountNumber);
		
		
		System.out.println("Name Of Account Holder     - "+lAccount.getAccountHolderName());
		
		System.out.println("Account number of Account Holder -"+lAccount.getAccountNumber());
		
		
		System.out.println("Amount of Account Holder          -"+lAccount.getAmount());
		
	    
		
		
		return lAccount;
	}
	
	/*Call to delete method in LoanAccountDaoImplementaion*/
	public void deleteSavingsBankAccount(int accountNumber)
	{
		dao.deleteLoanAccountkByAccountNumber(accountNumber);
		
		
	}
	

}
