/***
 * ClassName:SavingBankService
 * 
 * Description:Service class for the implementation of SavingBankDaoImplementation
 * 
 * Date-06-10-2020
 */


package com.training.service;

import java.util.Iterator;
import java.util.List;

import com.training.account.model.FixedDeposite;
import com.training.account.model.SbAccount;
import com.training.dataaccess.SavingsBankDao;
import com.training.dataaccess.SavingsBankDaoImplementations;

public class SavingsBankService {
	
	SavingsBankDao dao; 

	/*object creation using constructors*/
    
	public SavingsBankService(){
		
		dao=new SavingsBankDaoImplementations();
	
	
	}
	/*Calling the getting method in implementation class*/
	
	public List<SbAccount> getallSavingsBankDeposite()
	{
		List<SbAccount> sbAccounts= dao.getAllSavingsBankDeposite();
		
		
        Iterator<SbAccount> iterator = sbAccounts.iterator();
		
		while(iterator.hasNext())
		{
			SbAccount sb =iterator.next();
			
			
			System.out.println("");
		
			System.out.println("Name of Account Holder           -"+sb.getAccountHolderName());
			
			System.out.println("Account number of Account Holder -"+sb.getAccountNumber());
			
			
			System.out.println("Amount of Account Holder          -"+sb.getAmount());
			
		}
		
	
		
		return sbAccounts;
	}
	
/*Calling the method in implemetation class bu passing acct num*/
	
	public SbAccount getSavingsBankByAccountNumber(int accountNumber)
	{
		SbAccount sbAccount=dao.getSavingsBankByAccountNumber(accountNumber);
		
		
		System.out.println("Name Of Account Holder     - "+sbAccount.getAccountHolderName());
		
		System.out.println("Account number of Account Holder -"+sbAccount.getAccountNumber());
		
		
		System.out.println("Amount of Account Holder          -"+sbAccount.getAmount());
		
		
		return null;
	}
	
	/*Calling Delete in SavingsBankDaoImplementation*/
	
	public void deleteSavingsBankAccount(int accountNumber)
	{
		dao.deleteSavingsBankByAccountNumber(accountNumber);
		
		
	}
	
	
	
}
