/***
 * ClassNAme:SavingsBankDaoImplementation
 * 
 * Description:Implementing Saving bank dao
 * 
 * Date-06-10-2020
 */





package com.training.dataaccess;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import com.training.account.model.FixedDeposite;
import com.training.account.model.SbAccount;

public class SavingsBankDaoImplementations implements SavingsBankDao {

	/*Adding to list invoking objects in constructors*/
	
	List savingsBank;
	
	public  SavingsBankDaoImplementations() {
		// TODO Auto-generated constructor stub
		savingsBank = new ArrayList<SbAccount>();
		
		SbAccount sb1 = new SbAccount(100,"Harikrishnan",10);
		

		SbAccount sb2 = new SbAccount(10,"Krishnan",10);
		

		SbAccount sb3 = new SbAccount(12,"Krishnakumar",10);
		
		
	     savingsBank.add(sb1);
	     
	     savingsBank.add(sb2);
	     
	     savingsBank.add(sb3);
	     
		
	}
	
	
	/*Getting*/
	
	@Override
	public List<SbAccount> getAllSavingsBankDeposite() {
		// TODO Auto-generated method stub
		return savingsBank;
	}
	
	/*Getting by accnt num*/

	@Override
	public SbAccount getSavingsBankByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		
		SbAccount sbDeposite=null;
		
		Iterator<SbAccount> iterator=savingsBank.iterator();
		
		while(iterator.hasNext())
		{
		   SbAccount sb=iterator.next();
		   
			if(sb.getAccountNumber()==accountNumber)
			{
				sbDeposite=sb;
			}
		}
		return sbDeposite;
	}
	
	/*Deleting by accnt num*/

	@Override
	public void deleteSavingsBankByAccountNumber(int accountNumber) {
		// TODO Auto-generated method stub
		
		SbAccount sbDeposite=null;
		
		Iterator<SbAccount> iterator = savingsBank.iterator();
		while(iterator.hasNext())
		{
			SbAccount sbAccount=iterator.next();
			
			if(sbAccount.getAccountNumber()==accountNumber)
			{
				
				sbDeposite=sbAccount;
			}
			
			
		}
		
		savingsBank.remove(sbDeposite);
	}

}
