/**
 * InterfaceName:  SavingsBankDao
 * 
 * Description:Interface for adding,retrieving,delete details in SavingsBankDao
 * 
 * Date -06-10-2020
 */


package com.training.dataaccess;

import java.util.List;

import com.training.account.model.FixedDeposite;
import com.training.account.model.SbAccount;

public interface SavingsBankDao {

	public List<SbAccount> getAllSavingsBankDeposite();
	
	public SbAccount getSavingsBankByAccountNumber(int accountNumber);
	
	public void deleteSavingsBankByAccountNumber(int accountNumber);
}
