/***
 * ClassName:CatAgeSortingStreams
 * 
 * 
 * Description:CatAgeSorting
 * 
 * 
 * Date:09-10-2020
 */



package com.training.list.manipulation;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;

/***
 * 
 * Cat Age sorting by comparable
 *
 */

public class CatAgeSortingStreams {


	
	/**
	 * 
	 * Main Method
	 * 
	 *  */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		List<Cat> cats = new ArrayList<Cat>();
		
		Cat cat = new Cat("Molly", 4);
		
		Cat cat1 = new Cat("Jolly", 3);
		
		Cat cat2 = new Cat("Dolly", 2);

		Cat cat3= new Cat("Bolly", 1);
		
		cats.add(cat);
		
		cats.add(cat1);
		
		cats.add(cat2);
		
		cats.add(cat3);

		Stream<Cat> catsStream = cats.stream();
		
		/*Calling compare to method in model class*/
		
		Stream<Cat> sortedCatStream = catsStream.sorted();
		
		sortedCatStream.forEach((c) -> System.out.println("Name  "+c.name + "Age "+c.age));
	}

}
