/**
 * 
 * ClassName:SampleForMapAndFilterInStreams
 * 
 * Description:Class for implementing Stream and Filters
 * 
 * Date:09-10-2020
 * 
 */


package com.training.java8.streams;

import java.util.stream.Stream;

/***
 * 
 *Class for doing Map and Filter Samples
 *
 */

public class SampleForMapAndFilterInStreams {

	/**
	 * 
	 * Main Method Execution Starts here
	 * 
	 * 	 */
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	Stream<Integer> numbers = Stream.of(1,2,3,4,5,6,7,8,9);
	
	
	/***
	 * Below is the code for finding square using map and filtering value grater than 10 and taking the 
	 * 
	 * count of intermediate stream
	 * 
	 */
	
	long countNumberOfSquareGreaterTen = numbers.map((i) -> (i * i)).filter((n)-> n>10).count();
	
	System.out.println("Count of  Numbers Greater than Ten " +countNumberOfSquareGreaterTen);
	
	/***
	 * Below code is for sorting by  names of Students
	 * 
	 */
	
	Stream<String> namesOfStudents =Stream.of("Sumesh","Remesh","Hari","Anil").sorted();
	 
	namesOfStudents.forEach(name -> System.out.println(name));
		

	}

}
