/**
 * ClassName:Main
 * 
 * Description:Implemanting Interface using Lambda
 * 
 * Date-01-10-2020
 */

package com.javatraining.lamda;

public class Main  {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

/*
  Invoking CheckValue Interface and checking the value is 3	
 */
		System.out.println("Even or Not");
		
		System.out.println("*******************");
		
		CheckValue checkValue= (n)->(n%2)==0;
				
		if(checkValue.check(3))
			
			System.out.println("Number is even");				
		else
			  System.out.println("Not even");
	        	System.out.println("");

/*Invoking Number calculator interface for addition*/
		
           NumCalculator numAdd = (a,b)->a+b;		
           
           NumCalculator numSub = (c,d)->c-d;		
           
           NumCalculator numMul = (e,f)->e*f;
           
           System.out.println("Calculations");
            
           System.out.println("*******************");
           
           System.out.println("Addition      -"+numAdd.getValue(5,5));
            
           System.out.println("Substraction  -"+numSub.getValue(10,5));
            
           System.out.println("Multiplication-"+numMul.getValue(5,5));
           
           
/*Display the input String*/           
           
           System.out.println("");
           
           System.out.println("Name of Author");
           
           System.out.println("*******************");
           
           DisplayResult displayResult=(S)->System.out.println("Author Name -" +S);
           
           displayResult.display("Hari");
   				
           
           
  /*Printing Demo Test Case Numbers*/ 
           
           System.out.println("");
           
           System.out.println("Test Case Nuumbers");
           
           System.out.println("*******************");
           
           Test testcases =()->System.out.println("100 Test Cases Completed");
           
			testcases.test();	
	}

	

}
