/**
 * ClassName:CatMain
 * 
 * Description:class for Set collection 
 * 
 * 05-10-2020
 */



package com.training.list.manipulation;

import java.util.HashSet;
import java.util.Set;

public class CatMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	    CatModel cat =new CatModel("rosy", 2);
		

		CatModel cat1 =new CatModel("pinky", 3);
		

		CatModel cat2 =new CatModel("rosy", 2);
		
		Set<CatModel> cats = new HashSet<CatModel>();
 
		cats.add(cat);
		
		cats.add(cat1);
		
		cats.add(cat2);
		
		for(CatModel c : cats)
		{
			System.out.println("Output"+c);
			
		}

	}

}
