package com.training.account.model;

import com.training.util.ICalculator;
import com.training.util.IntrestCalculator;


/** SbAccount Interest calculation*/

public class SbAccount extends Account {
	
	float rate;
	public SbAccount()
	{
		System.out.println("Sb Base Class");
		
	}
	public SbAccount(int accountnumber,String holdername,float amount,float rateofintrest)
	{
		super(accountnumber,holdername,amount);
		this.rate=rateofintrest;
		System.out.println("Holdername - "+ holdername);
		System.out.println("Holdername via Baseclass  "+getAccountHolderName());
	}

	/*Overriding method in base class*/
	public void calculateIntreast(float Amt,ICalculator calculator) {
		System.out.println(" Inside Sb Amount Passing Amount "+Amt);
		float Interest = calculator.calculateDepositeIntrest(Amt,1,rate);
	
		
	}
	
	

}
