package com.training.util;

/**Interest Calculation Bb implementing Interface(ICalculator)*/

public class IntrestCalculator implements ICalculator{
	
	float rate;
	/*Implementing Overriding and Using that calculating Sb interest*/
	public float calculateDepositeIntrest(float Amount,int year,float R) {
		
		float Intrest=Amount*year*R;
		System.out.println(" Intrest processing");
		System.out.println("********************");
		System.out.println("Sb Account Normal Intrest -" + Intrest);
		return Intrest;
	}

	/*Implementing Overriding and Using that calculating FD interest*/
	public float calculateDepositeIntrest(float Amount,int year) {
		rate=.07f;
		System.out.println(Amount);
		System.out.println(year);
		float Intrest=Amount*year*rate;
		System.out.println(" Intrest processing");
		System.out.println("********************");
		System.out.println("Fd Account Normal Intrest -" + Intrest);
		return Intrest;
		
	}

}
