package com.training.account.service;

import com.training.account.model.Account;
import com.training.account.model.CurrentAccount;
import com.training.account.model.FixedDeposite;
import com.training.account.model.LoanAccount;
import com.training.account.model.SBAccount;
import com.training.util.IntrestCalculator;

public class AccountService {
	
	public static void main(String args[])
	{
		
	
		Account Act=new Account();
		FixedDeposite fd=new FixedDeposite();
		CurrentAccount ca=new CurrentAccount();
		LoanAccount la=new LoanAccount();
	
		//setting values
		
		
		Act.setAccountNumber(10001);
		Act.setAccountHolderName("Hari");
	 	Act.setAmount(1000);
	 	//Getting Values
		

		System.out.println("Account Holder name  " + Act.getAccountHolderName());
		System.out.println("Holder Id  " + Act.getAccountNumber());
		System.out.println("Account Balance"+Act.getBalance());

		//Processing
		
		Act.withdrawMoney(1500);
	 	Act.CalculateIntreast(Act.getAmount());
	 	//Sb
	 	System.out.println("");
	 	SBAccount Sb=new SBAccount();
	 	Sb.setAccountNumber(50);
	 	Sb.setAccountHolderName("Balu");
	 	Sb.setAmount(50);
	 	Sb.updateBalance(Sb.getAmount());
	 	Sb.CalculateIntreast(Sb.getAmount());
			
		//fd
		
		fd.setAccountNumber(100);
		fd.setAccountHolderName("Hari");
		fd.setAmount(2000);
		fd.setTenure(6);
	//	fd.updateRenewal("yes");
		fd.updateBalance(fd.getAmount());
		fd.CalculateIntreast(fd.getAmount());
	
		ca.setAccountNumber(101);
		ca.setAmount(1500);
		ca.setAccountHolderName("Raj");
		ca.setOverdraft(ca.getAmount()*2);
		System.out.println("Overdraft"+ca.getOverdraft());
		la.updateBalance(fd.getAmount());
		
		la.setAccountNumber(102);
		la.setAccountHolderName("Ravi");
		la.setAmount(2000);
		la.updateBalance(la.getAmount());
		la.setTenure(2);;
		la.Emicalculation(ca.getAmount());
		
		
	   
		

		
	}

}
