package com.training.account.model;

import com.training.util.IntrestCalculator;

public class Account {
	
private	int accountNumber;
private	String accountHolderName;
private	float Balance=1000;
private float amount;

IntrestCalculator ic=new IntrestCalculator();

	public int getAccountNumber() {
		return accountNumber;
	}

	public void setAccountNumber(int accountNumber) {
		this.accountNumber = accountNumber;
	}
	public String getAccountHolderName() {
		return accountHolderName;
	}
	public void setAccountHolderName(String accountHolderName) {
		this.accountHolderName = accountHolderName;
	}
	public float getBalance() {
		return Balance;
	}
	

	public float getAmount() {
		return amount;
	}

	public void setAmount(float amount) {
		this.amount = amount;
	}

	public void withdrawMoney(float Money)
	{
		if(Balance > Money)
		{
			this.Balance=this.Balance-Money;
			System.out.println("Balance"+Balance);
			
		}
		else
		{
			
			System.out.println("You donn't have enough balance Your balance is"+Balance);
		}
		
		
	}
	
	public void updateBalance(float amount)
	{
		
		this.Balance=amount;
		System.out.println("Balance" +Balance);
	}
	
	public void CalculateIntreast(float Amt)
	{
		System.out.println("Inside Account"+Amt);
		
	}

	
	
}
