package com.training.account.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

import com.training.util.IntrestCalculator;

public class FixedDeposite extends Account implements Renewal{
	int tenure;
	
	boolean AutoRenewal;


	Calendar mycal=new GregorianCalendar(2020,8,20);
     Date MaturityDate=mycal.getTime();

IntrestCalculator ic=new IntrestCalculator();
	public int getTenure() {
		return tenure;
	}
	public void setTenure(int tenure) {
		this.tenure = tenure;
	}
	public boolean isAutoRenewal() {
		return AutoRenewal;
	}
	public void setAutoRenewal(boolean autoRenewal) {
		AutoRenewal = autoRenewal;
	}
	
//	public void updateRenewal(String RenewalStatus)
//	{
//		if(RenewalStatus.equals("yes"))
//			this.AutoRenewal=true;
//		System.out.println("Renewal Status"+this.AutoRenewal);
//	}
	
	
public void CalculateIntreast(float Amt)
{
	System.out.println("inside fd"+Amt);
	float Interest=ic.FbIntrest(Amt,1);
	System.out.println("   ");
	System.out.println("Fixed Intrest inside fd="+Interest);
	System.out.println("Name"+getAccountHolderName());
	System.out.println("   ");
	
	
	
	
}
@Override
public void Autorenewal(int tenure) {
	// TODO Auto-generated method stub

     Date todate = new Date();
     this.AutoRenewal=true;
 	if(AutoRenewal==true)
 	{
 		if(MaturityDate.compareTo(todate)<0 |MaturityDate.equals(todate))
 		{
 			Calendar calendar= Calendar.getInstance();
 			
 			
 			calendar.add(Calendar.MONTH, tenure);
 		    System.out.println("Date" +calendar.getTime());
 		    
 		}
 		
 	}
    

	
//	if(renewalfeedback.equals("yes"))
//	this.AutoRenewal=true;
//	System.out.println("Renewal Status"+this.AutoRenewal);
	
}


	

}
