/**
 * ClassName:CatMainClass
 * 
 * Description:MapImplementation
 * 
 * Date:05-10-2020
 */


package com.training.list.manipulation;

import java.util.HashMap;
import java.util.Map;

class CatMainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		Cat cat =new Cat("Dolly", 1);
		

		Cat cat1 =new Cat("Jolly", 1);
		

		Cat cat2 =new Cat("Molly", 3);
		
		
		Map catOwerner=new HashMap<Cat,String>();
		
		catOwerner.put(cat, "Hari");
		
		catOwerner.put(cat1, "Nandu");
		
		catOwerner.put(cat2, "Aissu");
		
		System.out.println("Dolly owener"+catOwerner.get(new Cat("Dolly", 1)));
		
		System.out.println("Jolly owener"+catOwerner.get(new Cat("Jolly", 1)));
		
		System.out.println("Molly owener"+catOwerner.get(new Cat("Molly", 3)));
		
		
	}

}
