/**
 * ClassName:Cat

 * 
 * Description:CatModel Class also override hashcode and equals method
 * 
 * Date:05-10-2020
 */


package com.training.list.manipulation;


/*Implements Comparable for sorting  and override toSting for display*/


public class Cat  {
	
	
	String name;
	
	int age;
		
	
	

	
	public Cat(String Name,int Age)
	{
		
		this.name=Name;
		
		this.age=Age;
		
		
	}
	
	
	
	public String getName() {
		return name;
	}



	public void setName(String name) {
		name = name;
	}



	public int getAge() {
		return age;
	}



	public void setAge(int age) {
		age = age;
	}







	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		return result;
	}



	@Override
	public boolean equals(Object obj) {
		
		Cat cat = (Cat)obj;
	boolean isEqual=false;
	
		if((this.name.equals(cat.name)))
		{
			isEqual=true;
		}
		return isEqual;
	}
	

	
	
}
