package com.training.account.model;

import com.training.util.ICalculator;
import com.training.util.IntrestCalculator;

public class Account {
	
private	int accountNumber;
private	String accountHolderName;
private	float balance=1000;
private float amount;

IntrestCalculator ic=new IntrestCalculator();

	public int getAccountNumber() {
		return accountNumber;
	}

	public void setAccountNumber(int accountNumber) {
		this.accountNumber = accountNumber;
	}
	public String getAccountHolderName() {
		return accountHolderName;
	}
	public void setAccountHolderName(String accountHolderName) {
		this.accountHolderName = accountHolderName;
	}
	public float getBalance() {
		return balance;
	}
	

	public float getAmount() {
		return amount;
	}

	public void setAmount(float amount) {
		this.amount = amount;
	}

	public void withdrawMoney(float Money) {
		if(balance > Money)
		{
			this.balance=this.balance-Money;
			System.out.println("Balance"+balance);
			
		}
		else
		{
			
			System.out.println("You donn't have enough balance Your balance is"+balance);
		}
		
		
	}
	
	public void updateBalance(float amount) {
		
		this.balance=amount;
		System.out.println("Balance In your Account - " +balance);
	}
	
	public void calculateIntreast(float Amt,ICalculator calculator) {
		System.out.println("Inside Account"+Amt);
		
	}
	

	
	
}
