package com.training.util;

public class InterestCalculatorPremium implements ICalculator{

	@Override
	public float calculateDepositeIntrest(float Amount, int year, float R) {
		// TODO Auto-generated method stub
		float Interest=Amount*year*10000;
		System.out.println(" Intrest processing");
		System.out.println("********************");
		System.out.println(" ");
		System.out.println("SB Premium"+Interest);
		return Interest;
	}

	@Override
	public float calculateDepositeIntrest(float Amount, int year) {
		// TODO Auto-generated method stub
		System.out.println(" Intrest processing");
		System.out.println("********************");
		System.out.println(" ");
		float Interest=Amount*year*10000;
		System.out.println("Fd Premium"+Interest);
		return Interest;
	}
	

}
